<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">

 

  


<title>My Notes of the Singapore TechLawFest 2024</title>
<meta data-rh="true" property="og:url" content="https://geraldnguyen.github.io/posts/2024/09/my-notes-of-the-singapore-techlawfest-2024/">
<meta data-rh="true" property="og:title" content="My Notes of the Singapore TechLawFest 2024">
<meta data-rh="true" name="description" content="">
<meta data-rh="true" property="og:site_name" content="Gerald Nguyen">
<meta data-rh="true" property="og:description" content="">
<meta data-rh="true" name="twitter:description" content="">
<meta data-rh="true" property="al:web:url" content="https://geraldnguyen.github.io/posts/2024/09/my-notes-of-the-singapore-techlawfest-2024/">
<meta data-rh="true" property="og:type" content="article">





      <link rel="stylesheet" href="/css/main.min.2f3cac7b4d0da0eb1e12bb74fa4fb5cf8e789a99100fe77f49ede115c76f5773.css" integrity="sha256-Lzyse00NoOseErt0&#43;k&#43;1z454mpkQD&#43;d/Se3hFcdvV3M=" crossorigin="anonymous">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">



      <script src="/js/main.23cd0c7d837263b9eaeb96ee2d9ccfa2969daa3fa00fa1c1fe8701a9b87251a1.js" integrity="sha256-I80MfYNyY7nq65buLZzPopadqj&#43;gD6HB/ocBqbhyUaE=" crossorigin="anonymous"></script>


</head>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-HRKMT2G8N9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HRKMT2G8N9');
</script>

<body class="container-xxl">
  <div class="top-menu">
    
  <nav>
    <ul class="nav">
    <li class="nav-item">
      <a class="nav-link" href="/">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/pages/about/">About</a>
    </li>
    </ul>
  </nav>

  </div>

  <header>
    <div class="header-content">
      


  <div class="categories-list">
    <ul>
        <li><a href="/categories/tech-related/">Tech Related</a></li>
    </ul>
  </div>


<h1>My Notes of the Singapore TechLawFest 2024</h1>

<h2 class="subtitle">Gen AI everywhere</h2>





<div class="story-profile-brief d-flex flex-row">
  <div class="me-2">
    
    <img alt="Gerald Nguyen" class="profile-thumbnail rounded-circle"
          src="https://geraldnguyen.github.io/geraldnguyen-profile-thumbnail.jpg" width="44"
          height="44" loading="lazy" data-testid="authorPhoto">
    
  </div>
  <div>
    <div>
      <a rel="noopener follow" href="https://geraldnguyen.github.io/">
        Gerald Nguyen
      </a>
    </div>
    <div>
      <span>2 min read</span>
      <span>·</span>
      <span><time datetime="2024-09-12T09:19:42&#43;01:00">September 12, 2024</time></span>
    </div>
  </div>
            
</div>  


    </div>
    <div class="header-nav">
      
  
  <a href="/posts/2024/08/hugo-block-quote-pull-quote/">Previous</a>
  
  <span> | </span>
  
  <a href="/posts/2024/10/singapore-nationwide-aws-llm-league-2024/">Next</a>
  

  
  <div>
    <span> ↗ </span>  <a href="https://medium.com/southeast-asia/my-notes-of-the-singapore-techlawfest-2024-2550a9efe406" target="_blank">Also on Medium</a>
  </div>
  
  

  


    </div>
    
  </header>

  <main>
    <div class="bd-toc">
      
  <div class="toc-header">On this page</div>
  <nav id="TableOfContents"></nav>

    </div>
    <div class="bd-main">
      

  <figure><img src="https://miro.medium.com/v2/resize:fit:484/1*jJrF5wZN2uo6CKsnrJA57g.png"
    alt="GenAI everywhere in Singapore TechLawFest 2024"><figcaption>
      <p>GenAI everywhere in Singapore TechLawFest 2024</p>
    </figcaption>
</figure>


<div class="page-break" role="separator">
  <span class="dot"></span><span class="dot"></span><span class="dot"></span>
</div>
<p>I attended some discussions and showcases in the Singapore TechLawFest 2024. Here are my notes.</p>
<p>GenAI can automate many tasks and complete up to 50% to 70% of the work. Human is still needed to complete the remaining.</p>
<p>A law firm in the Philippines shared that a 2.5-hour drafting by junior lawyer can be completed by their AI solution in less than a minute.</p>
<p>Partners and senior lawyers are still safe — to review and sign-off on generated documents — but junior lawyers may be most impacted</p>
<p>For law firms that charge by hours, efficiency improvement by AI enable them to serve more cases resulting in more revenue</p>
<p>GenAI can play an important role in Legal Business Processing Outsouring (LBP0)</p>
<p>A big firm in US, after their TechLaw transformation, reduced their inhouse lawyers headcount from 1000+ to 700+</p>
<p>Many companies in US reduces hiring of junior lawyers</p>
<p>Mindful Business Singapore, shared by lawyer Danny Quah, promotes better work-life balance, respecting rest time, smart meetings. Cooperate with with Temasek to set clear expectation e.g. explicit expectation of done by Friday of the following week instead of letting presumed next Monday.</p>
<p>Not everyone taking video was admiring the speaker. The video was attached to a text message with the “pretentious” label.</p>
<p>Efficiency brought by AI don’t affect small law first the same way it affects big ones. Small law firms can’t usually charge by time. They will benefit greatly from GenAi and advance in TechLaw</p>
<p>Currently, many lawyers leave due to pre-matured burnout (e.g. less than 2–3 years). Tech improve health, work-life balance, productivity, reduce churns.</p>
<figure><img src="https://miro.medium.com/v2/resize:fit:655/1*1Ps2eiJyq4hwcvG5wkrjxQ.png"
    alt="Beautiful Singapore — View from the Sand Expo and Convention Center"><figcaption>
      <p>Beautiful Singapore — View from the Sand Expo and Convention Center</p>
    </figcaption>
</figure>


  
  
  <div class="tags-list">
    <ul>
        <li><a href="/tags/singapore/">Singapore</a></li>
        <li><a href="/tags/techlawfest/">TechLawFest</a></li>
        <li><a href="/tags/2024/">2024</a></li>
        <li><a href="/tags/ai/">AI</a></li>
        <li><a href="/tags/legal/">Legal</a></li>
    </ul>
  </div>


  <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "geraldnguyen" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


    </div>
    
  </main>
  <footer>
    <p>Copyright 2025. All rights reserved.</p>

  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

</body>
</html>
